F1 : "Ночная фурия" : 0,8
F2 : "Вопль смерти" : 0,6
F3 : "Разнокрыл" : 0,65
F4 : "Кошмарный пристеголов" : 0,7
F5 : "Костолом" : 0,65
F6 : "Скрилл" : 0,7
F7 : "Шипоспин" : 0,5
F8 : "Тройной удар" : 0,6
F9 : "Дневная фурия" : 0,8
F10 : "Кипятильник" : 0,75
F11 : "Великий смутьян" : 0,75
F12 : "Громобой" : 0,8
F13 : "Ужасное чудовище" : 0,8
F14 : "Жуткая жуть" : 0,65
F15 : "Тайфумеранг" : 0,9
F16 : "Ночная жуть" : 0,65
F17 : "Криволап" : 0,6
F18 : "Громмель" : 0,8
F19 : "Лаварыг" : 0,5
F20 : "Вострозуб" : 0,5
F21 : "Громорог" : 0,55
F22 : "Злобный змеевик" : 0,7
F23 : "Громокоготь" : 0,5
F24 : "Нюхогорб" : 0,55
F25 : "Шторморез" : 0,67
F26 : "Снежный призрак" : 0,7
F27 : "Острокоготь" : 0,6
F28 : "Древоруб" : 0,5
T1 : "Когтевики" : 0,5
T2 : "Разящие" : 0,5
T3 : "Кочегары" : 0,5
T4 : "Камнееды" : 0,5
T5 : "Загадочные" : 0,5
T6 : "Ищейки" : 0,5
T7 : "Водные" : 0,5
S1 : "Горы" : 0,5
S2 : "Лед" : 0,3
S3 : "Драконий край" : 0,8
S4 : "Неизвестно" : 0,4
S5 : "Вулканы" : 0,5
S6 : "Остров драконов" : 0,8
S7 : "Остров склад" : 0,5
S8 : "Ледяная пещера" : 0,4
S9 : "Остров Олух" : 0,85
S10 : "Водная среда обитания" : 0,5
S11 : "Лес" : 0,5
S12 : "Острова" : 0,65
S13 : "Среда обитания не имеет значения" : 0,5
S14 : "Суша" : 0,9
P1 : "Электроразряд" : 0,5
P2 : "Ледяной заряд" : 0,5
P3 : "Огонь" : 0,8
P4 : "Плазма" : 0,6
P5 : "Воздух" : 0,5
P6 : "Лава" : 0,6
P7 : "Магний" : 0,5
P8 : "Неизвестно" : 0,5
P9 : "Кислота" : 0,5
P10 : "Газ" : 0,5
P12 : "Яд" : 0,5
P13 : "Вода" : 0,6
P14 : "Звук" : 0,5
P15 : "Пар" : 0,5
P16 : "Керосиновый гель" : 0,5
P17 : "Огненные шары" : 0,6
Z1 : "Шесть выстрелов подряд" : 0,8
Z2 : "Четыре выстрела подряд" : 0,7
Z3 : "Восемь выстрелов подряд" : 0,75
Z4 : "Лимит выстрелов зависит от погоды" : 0,4
Z5 : "Три выстрела подряд" : 0,55
Z6 : "Нет лимита по выстрелам" : 0,4
Z7 : "Десять выстрелов подряд" : 0,7
Z8: "Пять выстрелов подряд" : 0,65
Z9: "Зависит от типа выстрела" : 0,55
Z10 : "Количество выстрелов не имеет значения" : 0,5
C1 : "Светлый" : 0,6
C2 : "Красный" : 0,7
C3 : "Черный" : 0,7
C4 : "Меняющий" : 0,4
C5 : "Зеленый" : 0,5
C6 : "Разный" : 0,75
C7 : "Синий" : 0,5
C8 : "Фиолетовый" : 0,5
C9 : "Темный" : 0,6
C10 : "Пурпурный" : 0,5
C11 : "Коричневый" : 0,5
C12 : "Оранжевый" : 0,55
C13: "Цвет не имеет значения" : 0,75
W1 : "Сильный ветер" : 0,5
W2 : "Ночь" : 0,5
W3 : "Холод" : 0,5
W5 : "Солнечно" : 0,5
W6 : "Снегопад" : 0,5
W7 : "Пасмурно" : 0,5
W8 : "Жара" : 0,5
G1 : "Погоня" : 0,5
G2 : "Побег" : 0,5
G3 : "Спасательная операция" : 0,5
G4 : "Шпионаж" : 0,5
O1 : "Высокая скорость полета" : 0,72
O2 : "Маскировка" : 0,6
O3 : "Безупречная ориентация" : 0,6
O4 : "Три хвоста" : 0,4
O5 : "Самовоспламенение" : 0,5
O6 : "Сильная огневая мощь" : 0,75
O7 : "Поедание камней" : 0,65
O8 : "Толстая броня" : 0,7
O9 : "Булава на конце хвоста" : 0,65
O10 : "Превосходное обоняние" : 0,7
O11 : "Четыре крыла" : 0,3
O12 : "Много голов" : 0,4
O13 : "Очень большие крылья" : 0,5
O14 : "Маленькое тело" : 0,52
O15 : "Маневренность" : 0,65
