R1: G1 - O1 : 0,5
R2: P4 - T2 : 0,5
R3: T2,S4,P4,C3,Z1,O1,O3 - F1 : 0,5
R4: T2,S4,P4,C1,O1,O2,O3 - F9 : 0,5
R5: S2,P2,C1 - O1 : 0,5
R6: T2,S2,P2,C1,O1,Z10 - F26 : 0,5
R7: T2,P1,C3 - S1 : 0,5
R8: T2,S1,P1,C3,Z4 - F6 : 0,5
R9: S2,P2,C1 - T2 : 0,5
R10: T2,S1,P1,C3 - F6 : 0,5
R11: G2 - O1 : 0,5
R12: G4 - O2 : 0,5
R13: G2 - O2 : 0,5
R14: G2 - O3 : 0,5
R15: G3 - O3 : 0,5
R16: G3 - O6 : 0,5
R17: G1 - O6 : 0,5
R18: G3 - O10 : 0,5
R20: S10 - T7 : 0,5
R21: P13 - T7 : 0,5
R22: P15 - T7 : 0,5
R23: T7,S10,P13,C1,O6,O8 - F11 : 0,5
R24: T7,S10,P13,C9,O6,O8 - F11 : 0,5
R25: T7,S10,P13,C1 - O6 : 0,5
R26: T7,S10,P13,C9 - O6 : 0,5
R27: T7,S10,P13,C1 - O8 : 0,5
R28: T7,S10,P13,C9 - O8 : 0,5
R29: T7,S10,P12,P13,C5 - F10 : 0,5
R30: T7,S10,P12,P13,C7 - F10 : 0,5
R31: T7,S10,P12,P13,C2 - F10 : 0,5
R32: T7,S10,P12,P13,C6 - F10 : 0,5
R33: T7,S10,P12,P13 - C6 : 0,5
R34: T7,S10,P12,C5 - P13 : 0,5
R35: T7,S10,P12,C7 - P13 : 0,5
R36: T7,S10,P12,C2 - P13 : 0,5
R37: T7,S10,P12,C6 - P13 : 0,5
R38: T7,S10,P13,C5 - P12 : 0,5
R39: T7,S10,P13,C7 - P12 : 0,5
R40: T7,S10,P13,C2 - P12 : 0,5
R41: T7,S10,P13,C6 - P12 : 0,5
R42: T7,S10,P14,C7 - F12 : 0,5
R43: T7,S10,P14,C5 - F12 : 0,5
R44: T7,S10,P14,C10 - F12 : 0,5
R45: T7,S10,P14,C6 - F12 : 0,5
R46: C2,C7,C5 - C6 : 0,5
R47: C10,C7,C5 - C6 : 0,5
R48: C8,C2 - C6 : 0,5
R49: C10 - C8 : 0,5
R50: C8 - C10 : 0,5
R51: T3,S6,P16,C6,Z7,O5 - F13 : 0,5
R52: T3,S9,P16,C6,Z7,O5 - F13 : 0,5
R53: T3,S3,P16,C6,Z7,O5 - F13 : 0,5
R54: T2,P4,C3,W2,O1,O3 - Z1 : 0,5
R55: T2,S1,P1,C3 - Z4 : 0,5
R56: T2,S1,P1,C3,Z2 - F6 : 0,5
R57: T2,S2,P2,C1,O1 - Z7 : 0,5
R58: T3,S6,P16,C6 - Z7 : 0,5
R59: T3,S9,P16,C6 - Z7 : 0,5
R60: T3,S3,P16,C6 - Z7 : 0,5
R61: T3,S6,P3,P10,C6,O2 - F17 : 0,5
R62: T3,S3,P3,C1,Z8,O14 - F16 : 0,5
R63: T3,S3,P3,C5,Z8,O14 - F16 : 0,5
R64: T3,S3,P5,C6,Z7,O13 - F15 : 0,5
R65: T3,S9,P5,C6,Z7,O13 - F15 : 0,5
R66: T3,S3,P5,C6 - Z7 : 0,5
R67: T3,S9,P5,C6 - Z7 : 0,5
R68: T3,S9,P3,C6 - Z7 : 0,5
R69: T3,S6,P3,P10,C6 - O2 : 0,5
R70: T3,S3,P3,C6,Z7,O14 - F14 : 0,5
R71: T3,S9,P3,C6,Z7,O14 - F14 : 0,5
R72: T3,S6,P3,C6 - P10 : 0,5
R73: T3,S6,P10 - P3 : 0,5
R74: S6,P16 - T3 : 0,5
R75: S6,P10 - T3 : 0,5
R76: S3,P3,C6 - T3 : 0,5
R77: S9,P3,C6 - T3 : 0,5
R78: S6,P3,C6 - T3 : 0,5
R79: S3,P5,C6 - T3 : 0,5
R80: S9,P5,C6 - T3 : 0,5
R81: O7 - T4 : 0,5
R82: P6 - T4 : 0,5
R83: P17 - T4 : 0,5
R84: T4,S3,P6,C6,Z1,O7,O9 - F18 : 0,5
R85: T6,S12,P3,C6 - Z8 : 0,5
R86: T6,S11,P3,C6 - Z8 : 0,5
R87: T6,S8,P3,C6 - Z8 : 0,5
R88: T4,S6,P6,C6,Z1,O7,O9 - F18 : 0,5
R89: T4,S9,P6,C6,Z1,O7,O9 - F18 : 0,5
R90: T4 - O9 : 0,5
R91: T4 - O7 : 0,5
R92: T4,P6,C6,Z1 - S3 : 0,5
R93: T4,P6,C6,Z1 - S6 : 0,5
R94: T4,P6,C6,Z1 - S9 : 0,5
R95: T4,S9,P6,C2,Z1,O1,O7,O9 - F19 : 0,5
R96: T4,S9,P6,C2,Z1,O7,O9 - O1 : 0,5
R97: T4,S8,P17,C6,Z1,O7,O9 - F20 : 0,5
R98: P17,C6 - T4 : 0,5
R99: W7 - O5 : 0,5
R100: T6,S9,P3,C5,Z2,O10 - F21 : 0,5
R101: T6,S9,P3,C5 - Z2 : 0,5
R102: T6 - O10 : 0,5
R103: G1 - O1 : 0,5
R104: T6,S9,P7,C6,Z1,O10 - F22 : 0,5
R105: T6,S9,P3,C6,Z2,O10 - F21 : 0,5
R106: T6,S9,P3,C7,Z2,O10 - F21 : 0,5
R107: O10 - T6 : 0,5
R108: P7 - T6 : 0,5
R109: T6,S3,P7,C6,Z1,O10 - F22 : 0,5
R110: T6,S6,P7,C6,Z1,O10 - F22 : 0,5
R111: T6,S6,P5,C6,Z1,O10 - F24 : 0,5
R112: P4 - S4 : 0,5
R113: T2,S9,P4,C3,O1,O3,Z1 - F1 : 0,5
R114: P4 - O3 : 0,5
R115: T6,S8,P3,C6,Z8,O10 - F23 : 0,5
R116: T6,S8,P5,C6,Z1,O10 - F24 : 0,5
R117: T6,S8,P7,C6,Z1,O10 - F22 : 0,5
R118: T3,S8,P16,C6,Z7,O5 - F13 : 0,5
R119: T3,S9,P3,C6,Z7 - O14 : 0,5
R120: T3,S3,P3,C6,Z7 - O14 : 0,5
R121: T3,S3,P3,C5,Z8 - O14 : 0,5
R122: T3,S3,P3,C1,Z8 - O14 : 0,5
R123: T3,S3,P3,C1 - Z8 : 0,5
R124: T3,S3,P3,C5 - Z8 : 0,5
R125: O5 - T3 : 0,5
R126: T3,S8,P16,C6,Z7 - O5 : 0,5
R127: T3,S3,P16,C6,Z7 - O5 : 0,5
R128: T3,S9,P16,C6,Z7 - O5 : 0,5
R129: T3,S6,P16,C6,Z7 - O5 : 0,5
R130: G2 - O5 : 0,5
R131: T1,S8,P3,C11,Z3,O11,O15 - F25 : 0,5
R132: T1,S9,P3,C11,Z3,O11,O15 - F25 : 0,5
R132: P3,C11,Z3 - T1 : 0,5
R133: T1,P3,C11,Z3 - O11 : 0,5
R134: T1,P3,C11,Z3,O11 - O15 : 0,5
R135: T1,P3,S11,C12,Z3,O13 - F28 : 0,5
R136: T1,P3,S11,C12 - Z3 : 0,5
R137: T1,P3,S11,C12,Z3 - O13 : 0,5
R138: P3,S11,C12 - T1 : 0,5
R139: T1,P3,S11,C6,Z1,O14 - F27 : 0,5
R140: T1,P3,S11,C6,Z1 - O14 : 0,5
R141: T1,P3,S11,C6,O14 - Z1 : 0,5
R142: T2,P3,S3,C3,Z1,O1,O4 - F8 : 0,5
R143: T2,P3,S3,C3 - Z1 : 0,5
R144: T2,P3,S3,C3,Z1 - O4 : 0,5
R145: T2,P3,S3,C3,Z1,O4 - O1 : 0,5
R146: C13 - C11 : 0,5
R147: T2,P3 - S3 : 0,5
R148: T2,P3 - C3 : 0,5
R149: T2,P3 - C1 : 0,5
R150: T2,P3,S3,C1,Z1,O1,O4 - F8 : 0,5
R151: T2,P3,S3,C1 - Z1 : 0,5
R152: T2,P3,S3,C1,Z1 - O4 : 0,5
R153: T2,P3,S3,C1,Z1,O4 - O1 : 0,5
R154: C13 - C10 : 0,5
R155: T5,S4,P9,C6,O2 - F3 : 0,5
R156: T5,S4,P9,C12,O2 - F3 : 0,5
R157: T5,S4,P9,C2,O2 - F3 : 0,5
R158: S4,P9 - T5 : 0,5
R159: P9 - S4 : 0,5
R160: T5,S4,P9 - C6 : 0,5
R161: T5,S4,P9,C6 - O2 : 0,5
R162: T5,S3,P3,C1,Z1,O6,O8,O9 - F5 : 0,5
R163: T3,S7,P3,C1,Z8,O14 - F16 : 0,5
R164: T3,S7,P3,C5,Z8,O14 - F16 : 0,5
R165: O6,O8,O9 - T5 : 0,5
R166: T5,S3,P3,C1 - Z1 : 0,5
R167: T5,S3,P3,C1,Z1 - O6 : 0,5
R168: T5,S3,P3,C1,Z1,O6 - O8 : 0,5
R169: T5,S3,P3,C1,Z1,O8 - O9 : 0,5
R170: T5,S3,P3,C1,Z1,O9 - O6 : 0,5
R171: T5,P3,C1 - S3 : 0,5
R172: T5,S3,P3,P10,C6,Z1,O12 - F4 : 0,5
R173: O12,P3,P10 - T5 : 0,5
R174: T5,S6,P3,P10,C6,Z1,O12 - F4 : 0,5
R175: T5,S8,P3,P10,C6,Z1,O12 - F4 : 0,5
R176: T5,S9,P3,P10,C6,Z1,O12 - F4 : 0,5
R174: O12 - P3 : 0,5
R175: O12,P3 - P10 : 0,5
R176: T5,P3,P10,O12 - C6 : 0,5
R177: T5,P3,P10,C6,O12 - Z1 : 0,5
R178: T5,P3,P10,C6,O12 - S9 : 0,5
R179: T4,S12,P17,P3,C1,Z9,O8 - F2 : 0,5
R180: T4,S12,P17,P3,C1,Z9 - O8 : 0,5
R181: T4,S12,P17,P3,C1 - Z9 : 0,5
R182: T4,P17,C1 - P3 : 0,5
R183: T4,P3,C1 - P17 : 0,5
R184: T4,C1 - S12 : 0,5
R185: T4,S12,C1 - P3 : 0,5
R186: T1,S8,P3,C12 - F7 : 0,5
R187: T1,S8,P3 - C11 : 0,5
R188: T1,S8,P3 - C12 : 0,5
R189: T3,S12,P3,C6,Z7,O14 - F14 : 0,5
R190: T3,S12,P5,C6 - Z7 : 0,5
R191: T3,S12,P3,C6 - Z7 : 0,5
R192: T3,S11,P5,C6 - Z7 : 0,5
R193: T3,S11,P5,C6,Z7,O13 - F15 : 0,5
R194: P5 - T3 : 0,5
R195: T3,P5 - O13 : 0,5
R196: T3,P5,O13 - C6 : 0,5
R197: T3,S12,P3,P10,C6,O2 - F17 : 0,5
R198: W2 - C3 : 0,5
R199: W3 - S2 : 0,5
R200: W6 - S2 : 0,5
R201: W8 - O5 : 0,5
R202: W8 - P17 : 0,5
R203: W8 - P3 : 0,5
R204: C13 - C12 : 0,5
R205: P12 - T7 : 0,5
R206: T7,P12 - S10 : 0,5
R207: T4,S12,P6,C6,Z1,O7,O9 - F18 : 0,5
R208: T4,P6,C6,Z1 - S12 : 0,5
R209: W5 - O2 : 0,5
R210: W6 - O5 : 0,5
R211: G2 - O8 : 0,5
R212: W1 - O1 : 0,5
R213: T4,S12,P6,C2,Z1,O1,O7,O9 - F19 : 0,5
R214: T4,S12,P6,C2,Z1,O7,O9 - O1 : 0,5
R215: T6,S12,P3,C6,Z8,O10 - F23 : 0,5
R216: T6,S11,P3,C6,Z8,O10 - F23 : 0,5
R217: T6,S8,P5,C6 - Z1 : 0,5
R218: T6,S8,P7,C6 - Z1 : 0,5
R219: T6,S12,P5,C6,Z1,O10 - F24 : 0,5
R220: T6,S12,P5,C6 - Z1 : 0,5
R221: W7 - O2 : 0,5
R222: G1 - S13 : 0,5
R223: G2 - S13 : 0,5
R224: G3 - S13 : 0,5
R225: G4 - S13 : 0,5
R226: G1 - C13 : 0,5
R227: G2 - C13 : 0,5
R228: G3 - C13 : 0,5
R229: G4 - Z10 : 0,5
R230: G1 - Z10 : 0,5
R231: G2 - Z10 : 0,5
R232: G3 - Z10 : 0,5
R233: S13 - S10 : 0,5
R234: S13 - S14 : 0,5
R235: S14 - S1 : 0,5
R236: S14 - S2 : 0,5
R237: S14 - S3 : 0,5
R238: S14 - S4 : 0,5
R239: S14 - S5 : 0,5
R240: S14 - S6 : 0,5
R241: S14 - S7 : 0,5
R242: S14 - S8 : 0,5
R243: S14 - S9 : 0,5
R244: S14 - S11 : 0,5
R245: S14 - S12 : 0,5
R246: Z10 - Z1 : 0,5
R247: Z10 - Z2 : 0,5
R248: Z10 - Z3 : 0,5
R249: Z10 - Z4 : 0,5
R250: Z10 - Z5 : 0,5
R251: Z10 - Z6 : 0,5
R252: Z10 - Z7 : 0,5
R253: Z10 - Z8 : 0,5
R254: Z10 - Z9 : 0,5
R256: C13 - C1 : 0,5
R257: C13 - C2 : 0,5
R258: C13 - C3 : 0,5
R259: C13 - C4 : 0,5
R260: C13 - C5 : 0,5
R261: C13 - C6 : 0,5
R262: C13 - C7 : 0,5
R263: C13 - C8 : 0,5
R264: C13 - C9 : 0,5
R265: T2,S4,P4,C1,O1,O3 - O2 : 0,5
R266: T2,S4,P4,C3,Z1,O3 - O1 : 0,5
R267: T2,S4,P4,C1,Z1,O3 - O1 : 0,5
R268: W5 - C1 : 0,5
