R1: G1 - O1 : 0,7
R2: P4 - T2 : 0,87
R3: T2,S4,P4,C3,Z1,O1,O3 - F1 : 0,98
R4: T2,S4,P4,C1,O1,O2,O3 - F9 : 0,98
R5: S2,P2,C1 - O1 : 0,62
R6: T2,S2,P2,C1,O1,Z10 - F26 : 0,98
R7: T2,P1,C3 - S1 : 0,6
R8: T2,S1,P1,C3,Z4 - F6 : 0,98
R9: S2,P2,C1 - T2 : 0,6
R10: T2,S1,P1,C3 - F6 : 0,98
R11: G2 - O1 : 0,97
R12: G4 - O2 : 0,97
R13: G2 - O2 : 0,97
R14: G2 - O3 : 0,97
R15: G3 - O3 : 0,97
R16: G3 - O6 : 0,97
R17: G1 - O6 : 0,97
R18: G3 - O10 : 0,97
R20: S10 - T7 : 0,7
R21: P13 - T7 : 0,7
R22: P15 - T7 : 0,7
R23: T7,S10,P13,C1,O6,O8 - F11 : 0,98
R24: T7,S10,P13,C9,O6,O8 - F11 : 0,98
R25: T7,S10,P13,C1 - O6 : 0,7
R26: T7,S10,P13,C9 - O6 : 0,7
R27: T7,S10,P13,C1 - O8 : 0,7
R28: T7,S10,P13,C9 - O8 : 0,7
R29: T7,S10,P12,P13,C5 - F10 : 0,98
R30: T7,S10,P12,P13,C7 - F10 : 0,98
R31: T7,S10,P12,P13,C2 - F10 : 0,98
R32: T7,S10,P12,P13,C6 - F10 : 0,98
R33: T7,S10,P12,P13 - C6 : 0,4
R34: T7,S10,P12,C5 - P13 : 0,5
R35: T7,S10,P12,C7 - P13 : 0,5
R36: T7,S10,P12,C2 - P13 : 0,5
R37: T7,S10,P12,C6 - P13 : 0,5
R38: T7,S10,P13,C5 - P12 : 0,5
R39: T7,S10,P13,C7 - P12 : 0,5
R40: T7,S10,P13,C2 - P12 : 0,5
R41: T7,S10,P13,C6 - P12 : 0,5
R42: T7,S10,P14,C7 - F12 : 0,98
R43: T7,S10,P14,C5 - F12 : 0,98
R44: T7,S10,P14,C10 - F12 : 0,98
R45: T7,S10,P14,C6 - F12 : 0,98
R46: C2,C7,C5 - C6 : 0,35
R47: C10,C7,C5 - C6 : 0,35
R48: C8,C2 - C6 : 0,33
R49: C10 - C8 : 0,3
R50: C8 - C10 : 0,3
R51: T3,S6,P16,C6,Z7,O5 - F13 : 0,98
R52: T3,S9,P16,C6,Z7,O5 - F13 : 0,98
R53: T3,S3,P16,C6,Z7,O5 - F13 : 0,98
R54: T2,P4,C3,W2,O1,O3 - Z1 : 0,67
R55: T2,S1,P1,C3 - Z4 : 0,65
R56: T2,S1,P1,C3,Z2 - F6 : 0,98
R57: T2,S2,P2,C1,O1 - Z7 : 0,67
R58: T3,S6,P16,C6 - Z7 : 0,67
R59: T3,S9,P16,C6 - Z7 : 0,67
R60: T3,S3,P16,C6 - Z7 : 0,67
R61: T3,S6,P3,P10,C6,O2 - F17 : 0,98
R62: T3,S3,P3,C1,Z8,O14 - F16 : 0,98
R63: T3,S3,P3,C5,Z8,O14 - F16 : 0,98
R64: T3,S3,P5,C6,Z7,O13 - F15 : 0,98
R65: T3,S9,P5,C6,Z7,O13 - F15 : 0,98
R66: T3,S3,P5,C6 - Z7 : 0,67
R67: T3,S9,P5,C6 - Z7 : 0,67
R68: T3,S9,P3,C6 - Z7 : 0,67
R69: T3,S6,P3,P10,C6 - O2 : 0,7
R70: T3,S3,P3,C6,Z7,O14 - F14 : 0,98
R71: T3,S9,P3,C6,Z7,O14 - F14 : 0,98
R72: T3,S6,P3,C6 - P10 : 0,6
R73: T3,S6,P10 - P3 : 0,6
R74: S6,P16 - T3 : 0,47
R75: S6,P10 - T3 : 0,47
R76: S3,P3,C6 - T3 : 0,48
R77: S9,P3,C6 - T3 : 0,48
R78: S6,P3,C6 - T3 : 0,48
R79: S3,P5,C6 - T3 : 0,48
R80: S9,P5,C6 - T3 : 0,48
R81: O7 - T4 : 0,53
R82: P6 - T4 : 0,4
R83: P17 - T4 : 0,4
R84: T4,S3,P6,C6,Z1,O7,O9 - F18 : 0,98
R85: T6,S12,P3,C6 - Z8 : 0,67
R86: T6,S11,P3,C6 - Z8 : 0,67
R87: T6,S8,P3,C6 - Z8 : 0,67
R88: T4,S6,P6,C6,Z1,O7,O9 - F18 : 0,98
R89: T4,S9,P6,C6,Z1,O7,O9 - F18 : 0,98
R90: T4 - O9 : 0,63
R91: T4 - O7 : 0,63
R92: T4,P6,C6,Z1 - S3 : 0,6
R93: T4,P6,C6,Z1 - S6 : 0,6
R94: T4,P6,C6,Z1 - S9 : 0,6
R95: T4,S9,P6,C2,Z1,O1,O7,O9 - F19 : 0,98
R96: T4,S9,P6,C2,Z1,O7,O9 - O1 : 0,7
R97: T4,S8,P17,C6,Z1,O7,O9 - F20 : 0,98
R98: P17,C6 - T4 : 0,53
R99: W7 - O5 : 0,97
R100: T6,S9,P3,C5,Z2,O10 - F21 : 0,98
R101: T6,S9,P3,C5 - Z2 : 0,6
R102: T6 - O10 : 0,65
R103: G1 - O1 : 0,97
R104: T6,S9,P7,C6,Z1,O10 - F22 : 0,98
R105: T6,S9,P3,C6,Z2,O10 - F21 : 0,98
R106: T6,S9,P3,C7,Z2,O10 - F21 : 0,98
R107: O10 - T6 : 0,66
R108: P7 - T6 : 0,53
R109: T6,S3,P7,C6,Z1,O10 - F22 : 0,98
R110: T6,S6,P7,C6,Z1,O10 - F22 : 0,98
R111: T6,S6,P5,C6,Z1,O10 - F24 : 0,98
R112: P4 - S4 : 0,45
R113: T2,S9,P4,C3,O1,O3,Z1 - F1 : 0,98
R114: P4 - O3 : 0,55
R115: T6,S8,P3,C6,Z8,O10 - F23 : 0,98
R116: T6,S8,P5,C6,Z1,O10 - F24 : 0,98
R117: T6,S8,P7,C6,Z1,O10 - F22 : 0,98
R118: T3,S8,P16,C6,Z7,O5 - F13 : 0,98
R119: T3,S9,P3,C6,Z7 - O14 : 0,67
R120: T3,S3,P3,C6,Z7 - O14 : 0,67
R121: T3,S3,P3,C5,Z8 - O14 : 0,67
R122: T3,S3,P3,C1,Z8 - O14 : 0,67
R123: T3,S3,P3,C1 - Z8 : 0,64
R124: T3,S3,P3,C5 - Z8 : 0,64
R125: O5 - T3 : 0,52
R126: T3,S8,P16,C6,Z7 - O5 : 0,67
R127: T3,S3,P16,C6,Z7 - O5 : 0,67
R128: T3,S9,P16,C6,Z7 - O5 : 0,67
R129: T3,S6,P16,C6,Z7 - O5 : 0,67
R130: G2 - O5 : 0,97
R131: T1,S8,P3,C11,Z3,O11,O15 - F25 : 0,98
R132: T1,S9,P3,C11,Z3,O11,O15 - F25 : 0,98
R132: P3,C11,Z3 - T1 : 0,66
R133: T1,P3,C11,Z3 - O11 : 0,67
R134: T1,P3,C11,Z3,O11 - O15 : 0,69
R135: T1,P3,S11,C12,Z3,O13 - F28 : 0,98
R136: T1,P3,S11,C12 - Z3 : 0,67
R137: T1,P3,S11,C12,Z3 - O13 : 0,74
R138: P3,S11,C12 - T1 : 0,62
R139: T1,P3,S11,C6,Z1,O14 - F27 : 0,98
R140: T1,P3,S11,C6,Z1 - O14 : 0,67
R141: T1,P3,S11,C6,O14 - Z1 : 0,69
R142: T2,P3,S3,C3,Z1,O1,O4 - F8 : 0,98
R143: T2,P3,S3,C3 - Z1 : 0,62
R144: T2,P3,S3,C3,Z1 - O4 : 0,67
R145: T2,P3,S3,C3,Z1,O4 - O1 : 0,69
R146: C13 - C11 : 0,47
R147: T2,P3 - S3 : 0,5
R148: T2,P3 - C3 : 0,42
R149: T2,P3 - C1 : 0,42
R150: T2,P3,S3,C1,Z1,O1,O4 - F8 : 0,98
R151: T2,P3,S3,C1 - Z1 : 0,62
R152: T2,P3,S3,C1,Z1 - O4 : 0,67
R153: T2,P3,S3,C1,Z1,O4 - O1 : 0,69
R154: C13 - C10 : 0,5
R155: T5,S4,P9,C6,O2 - F3 : 0,98
R156: T5,S4,P9,C12,O2 - F3 : 0,98
R157: T5,S4,P9,C2,O2 - F3 : 0,98
R158: S4,P9 - T5 : 0,56
R159: P9 - S4 : 0,62
R160: T5,S4,P9 - C6 : 0,53
R161: T5,S4,P9,C6 - O2 : 0,55
R162: T5,S3,P3,C1,Z1,O6,O8,O9 - F5 : 0,98
R163: T3,S7,P3,C1,Z8,O14 - F16 : 0,98
R164: T3,S7,P3,C5,Z8,O14 - F16 : 0,98
R165: O6,O8,O9 - T5 : 0,62
R166: T5,S3,P3,C1 - Z1 : 0,67
R167: T5,S3,P3,C1,Z1 - O6 : 0,69
R168: T5,S3,P3,C1,Z1,O6 - O8 : 0,72
R169: T5,S3,P3,C1,Z1,O8 - O9 : 0,72
R170: T5,S3,P3,C1,Z1,O9 - O6 : 0,72
R171: T5,P3,C1 - S3 : 0,56
R172: T5,S3,P3,P10,C6,Z1,O12 - F4 : 0,98
R173: O12,P3,P10 - T5 : 0,67
R174: T5,S6,P3,P10,C6,Z1,O12 - F4 : 0,98
R175: T5,S8,P3,P10,C6,Z1,O12 - F4 : 0,98
R176: T5,S9,P3,P10,C6,Z1,O12 - F4 : 0,98
R174: O12 - P3 : 0,66
R175: O12,P3 - P10 : 0,66
R176: T5,P3,P10,O12 - C6 : 0,56
R177: T5,P3,P10,C6,O12 - Z1 : 0,62
R178: T5,P3,P10,C6,O12 - S9 : 0,65
R179: T4,S12,P17,P3,C1,Z9,O8 - F2 : 0,98
R180: T4,S12,P17,P3,C1,Z9 - O8 : 0,74
R181: T4,S12,P17,P3,C1 - Z9 : 0,69
R182: T4,P17,C1 - P3 : 0,56
R183: T4,P3,C1 - P17 : 0,56
R184: T4,C1 - S12 : 0,54
R185: T4,S12,C1 - P3 : 0,54
R186: T1,S8,P3,C12 - F7 : 0,57
R187: T1,S8,P3 - C11 : 0,54
R188: T1,S8,P3 - C12 : 0,54
R189: T3,S12,P3,C6,Z7,O14 - F14 : 0,98
R190: T3,S12,P5,C6 - Z7 : 0,64
R191: T3,S12,P3,C6 - Z7 : 0,64
R192: T3,S11,P5,C6 - Z7 : 0,64
R193: T3,S11,P5,C6,Z7,O13 - F15 : 0,98
R194: P5 - T3 : 0,52
R195: T3,P5 - O13 : 0,52
R196: T3,P5,O13 - C6 : 0,57
R197: T3,S12,P3,P10,C6,O2 - F17 : 0,98
R198: W2 - C3 : 0,97
R199: W3 - S2 : 0,97
R200: W6 - S2 : 0,97
R201: W8 - O5 : 0,97
R202: W8 - P17 : 0,97
R203: W8 - P3 : 0,97
R204: C13 - C12 : 0,97
R205: P12 - T7 : 0,6
R206: T7,P12 - S10 : 0,64
R207: T4,S12,P6,C6,Z1,O7,O9 - F18 : 0,98
R208: T4,P6,C6,Z1 - S12 : 0,67
R209: W5 - O2 : 0,97
R210: W6 - O5 : 0,97
R211: G2 - O8 : 0,97
R212: W1 - O1 : 0,97
R213: T4,S12,P6,C2,Z1,O1,O7,O9 - F19 : 0,98
R214: T4,S12,P6,C2,Z1,O7,O9 - O1 : 0,78
R215: T6,S12,P3,C6,Z8,O10 - F23 : 0,98
R216: T6,S11,P3,C6,Z8,O10 - F23 : 0,98
R217: T6,S8,P5,C6 - Z1 : 0,67
R218: T6,S8,P7,C6 - Z1 : 0,67
R219: T6,S12,P5,C6,Z1,O10 - F24 : 0,98
R220: T6,S12,P5,C6 - Z1 : 0,67
R221: W7 - O2 : 0,97
R222: G1 - S13 : 0,97
R223: G2 - S13 : 0,97
R224: G3 - S13 : 0,97
R225: G4 - S13 : 0,97
R226: G1 - C13 : 0,97
R227: G2 - C13 : 0,97
R228: G3 - C13 : 0,97
R229: G4 - Z10 : 0,97
R230: G1 - Z10 : 0,97
R231: G2 - Z10 : 0,97
R232: G3 - Z10 : 0,97
R233: S13 - S10 : 0,97
R234: S13 - S14 : 0,97
R235: S14 - S1 : 0,97
R236: S14 - S2 : 0,97
R237: S14 - S3 : 0,97
R238: S14 - S4 : 0,97
R239: S14 - S5 : 0,97
R240: S14 - S6 : 0,97
R241: S14 - S7 : 0,97
R242: S14 - S8 : 0,97
R243: S14 - S9 : 0,97
R244: S14 - S11 : 0,97
R245: S14 - S12 : 0,97
R246: Z10 - Z1 : 0,97
R247: Z10 - Z2 : 0,97
R248: Z10 - Z3 : 0,97
R249: Z10 - Z4 : 0,97
R250: Z10 - Z5 : 0,97
R251: Z10 - Z6 : 0,97
R252: Z10 - Z7 : 0,97
R253: Z10 - Z8 : 0,97
R254: Z10 - Z9 : 0,97
R256: C13 - C1 : 0,97
R257: C13 - C2 : 0,97
R258: C13 - C3 : 0,97
R259: C13 - C4 : 0,97
R260: C13 - C5 : 0,97
R261: C13 - C6 : 0,97
R262: C13 - C7 : 0,97
R263: C13 - C8 : 0,97
R264: C13 - C9 : 0,97
R265: T2,S4,P4,C1,O1,O3 - O2 : 0,75
R266: T2,S4,P4,C3,Z1,O3 - O1 : 0,75
R267: T2,S4,P4,C1,Z1,O3 - O1 : 0,75
R268: W5 - C1 : 0,97
