F1 : "Ночная фурия" :
F2 : "Вопль смерти" :
F3 : "Разнокрыл" :
F4 : "Кошмарный пристеголов" :
F5 : "Драмиллион" :
F6 : "Бронекрыл" :
F7 : "Костолом" :
F8 : "Скрилл" :
F9 : "Шипоспин" :
F10 : "Тройной удар" :
F11 : "Дневная фурия" :
F12 : "Кипятильник" :
F13 : "Великий смутьян" :
F14 : "Громобой" :
F15 : "Ужасное чудовище" :
F16 : "Жуткая жуть" :
F17 : "Красная смерть" :
F18 : "Тайфумеранг" :
F19 : "Ночная жуть" :
F20 : "Криволап" :
F21 : "Громмель" :
F22 : "Лаварыг" :
F23 : "Вострозуб" :
F24 : "Хладоброн" :
F25 : "Громорог" :
F26 : "Злобный змеевик" :
F27 : "Громокоготь" :
F28 : "Нюхогорб" :
F29 : "Шторморез" :
F30 : "Острокоготь" :
F31 : "Древоруб" :
T1  : "Когтевики" :
T2 : "Разящие" :
T3 : "Кочегары" :
T4 : "Камнееды" :
T5 : "Загадочные" :
T6 : "Ищейки" :
T7 : "Водные" :
S1 : "Горы" :
S2 : "Лед" :
S3 : "Драконий край" :
S4 : "Неизвестно" :
S5 : "Вулканы" : 
S6 : "Остров драконов" :
S7 : "Остров склад" :
S8 : "Ледяная пещера" :
S9 : "Остров Олух" :
S10 : "Вода" :
P1 : "Электрический заряд" :
P2 : "Ледяной заряд" :
P3 : "Огонь" :
P4 : "Плазма" :
P5 : "Воздух" :
P6 : "Лава" :
P7 : "Магний" :
P8 : "Неизвестно" :
P9 : "Кислота" :
P10 : "Газ" : 
P11 : "Звук" :
P12 : "Яд" :
P13 : "Вода" :
P14 : "Звук" :
Z1 : "Шесть выстрелов подряд" : 
Z2 : "Четыре выстрела подряд" : 
Z3 : "Восемь выстрелов подряд" : 
Z4 : "Лимит выстрелов зависит от погоды" : 
Z5 : "Три выстрела подряд" : 
Z6 : "Нет лимита по выстрелам" :
C1 : "Белый" :
C2 : "Красный" :
C3 : "Черный" :
C4 : "Меняющий" :
C5 : "Зеленый" : 
C6 : "Разный" :
C7 : "Синий" :
C8 : "Фиолетовый" : 
W1 : "Сильный ветер" :
W2 : "Ночь" :
W3 : "Холод" :
W5 : "Солнечно" :
W6 : "Снегопад" :
W7 : "Пасмурно" :
W8 : "Жара" :
