F1 : "Ночная фурия" :
F2 : "Вопль смерти" :
F3 : "Песня смерти" :
F4 : "Разнокрыл" :
F5 : "Нюхохват" :
F6 : "Кошмарный пристеголов" :
F7 : "Драмиллион" :
F8 : "Песчаник" :
F9 : "Скользкокрыл" :
F10 : "Тенекрыл" :
F11 : "Бронекрыл" :
F12 : "Крылатый ужас" :
F13 : "Костолом" :
F14 : "Скользкая песня" :
F15 : "Пещерокрушитель" :
F16 : "Скрилл" :
F17 : "Снежный призрак" :
F18 : "Тройной удар" :
F19 : "Дневная фурия" :
F20 : "Кипятильник" :
F21 : "Великий смутьян" :
F22 : "Морской шокер" :
F23 : "Громобой" :
F24 : "Огненная жуть" :
F25 : "Ужасное чудовище" :
F26 : "Жуткая жуть" :
F27 : "Красная смерть" :
F28 : "Тайфумеранг" :
F29 : "Ночная жуть" :
F30 : "Пеплохвост" :
F31 : "Криволап" :
F32 : "Громмель" :
F33 : "Шепот смерти" :
F34 : "Лаварыг" :
F35 : "Вострозуб" :
F36 : "Громмелед" :
F37 : "Шлемонос" :
F38 : "Хладоброн" :
F39 : "Эраптодон" :
F40 : "Могильный страж" :
F41 : "Ветрокрыл" :
F42 : "Громорог" :
F43 : "Злобный змеевик" :
F44 : "Громокоготь" :
F45 : "Нюхогорб" :
F46 : "Скорожал" :
F47 : "Шторморез" :
F48 : "Острокоготь" :
F49 : "Древоруб" :
F50 : "Шипоспин" :
T1  : "Когтевики" :
T2 : "Разящие" :
T3 : "Кочегары" :
T4 : "Камнееды" :
T5 : "Загадочные" :
T6 : "Ищейки" :
T7 : "Водные" :
S1 : "Горы" :
S2 : "Лед" :
S3 : "Драконий край" :
S4 : "Неизвестно" :
S5 : "Вулканы" : 
S6 : "Остров драконов" :
S7 : "Остров склад" :
S8 : "Ледяная пещера" :
S9 : "Остров Олух" :
S10 : "Вода" :
P1 : "Электрический заряд" :
P2 : "Ледяной заряд" :
P3 : "Огонь" :
P4 : "Плазма" :
P5 : "Воздух" :
P6 : "Лава" :
P7 : "Магний" :
P8 : "Неизвестно" :
P9 : "Кислота" :
P10 : "Газ" : 
P11 : "Звук" :
P12 : "Яд" :
P13 : "Вода" :
P14 : "Звук" :


