R1: G1 - O1
R2: P4 - T2
R3: T2,P4,C3,W2,O1,Z1 - F1
R4: T2,P4,C1,W5,O1,O2 - F9
R5: S2,P2,C1 - O1
R6: T2,S2,P2,C1,O1,Z10 - F30
R7: T2,P1,C3 - S1
R8: T2,S1,P1,C3,Z4 - F6
R9: S2,P2,C1 - T2
R10: T2,S1,P1,C3 - F6
R11: G2 - O1
R12: G4 - O2
R13: G2 - O2
R14: G2 - O3
R15: G3 - O3
R16: G3 - O6
R17: G1 - O6
R18: G3 - O10
R20: S10 - T7
R21: P13 - T7
R22: P15 - T7
R23: T7,S10,P13,C1,O6,O8 - F11
R24: T7,S10,P13,C9,O6,O8 - F11
R25: T7,S10,P13,C1 - O6
R26: T7,S10,P13,C9 - O6
R27: T7,S10,P13,C1 - O8
R28: T7,S10,P13,C9 - O8
R29: T7,S10,P12,P13,C5 - F10
R30: T7,S10,P12,P13,C7 - F10
R31: T7,S10,P12,P13,C2 - F10
R32: T7,S10,P12,P13,C6 - F10
R33: T7,S10,P12,P13 - C6
R34: T7,S10,P12,C5 - P13
R35: T7,S10,P12,C7 - P13
R36: T7,S10,P12,C2 - P13
R37: T7,S10,P12,C6 - P13
R38: T7,S10,P13,C5 - P12
R39: T7,S10,P13,C7 - P12
R40: T7,S10,P13,C2 - P12
R41: T7,S10,P13,C6 - P12
R42: T7,S10,P14,C7 - F12
R43: T7,S10,P14,C5 - F12
R44: T7,S10,P14,C10 - F12
R45: T7,S10,P14,C6 - F12
R46: C2,C7,C5 - C6
R47: C10,C7,C5 - C6
R48: C8,C2 - C6
R49: C10 - C8
R50: C8 - C10
R51: T3,S6,R16,C6,Z10 - F13
R52: T3,S9,R16,C6,Z10 - F13
R53: T3,S3,R16,C6,Z10 - F13
R54: T2,P4,C3,W2,O1- Z1
R55: T2,S1,P1,C3 - Z4
R56: T2,S1,P1,C3,Z2 - F6
R57: T2,S2,P2,C1,O1 - Z10
R58: T3,S6,R16,C6 - Z10
R59: T3,S9,R16,C6 - Z10
R60: T3,S3,R16,C6 - Z10