R1: G1 - O1
R2: P4 - T2
R3: T2,P4,C3,W2,O1,Z1 - F1
R4: T2,P4,C1,W5,O1,O2 - F9
R5: S2,P2,C1 - O1
R6: T2,S2,P2,C1,O1,Z10 - F30
R7: T2,P1,C3 - S1
R8: T2,S1,P1,C3,Z4 - F6
R9: S2,P2,C1 - T2
R10: T2,S1,P1,C3 - F6
R11: G2 - O1
R12: G4 - O2
R13: G2 - O2
R14: G2 - O3
R15: G3 - O3
R16: G3 - O6
R17: G1 - O6
R18: G3 - O10
R20: S10 - T7
R21: P13 - T7
R22: P15 - T7
R23: T7,S10,P13,C1,O6,O8 - F11
R24: T7,S10,P13,C9,O6,O8 - F11
R25: T7,S10,P13,C1 - O6
R26: T7,S10,P13,C9 - O6
R27: T7,S10,P13,C1 - O8
R28: T7,S10,P13,C9 - O8
R29: T7,S10,P12,P13,C5 - F10
R30: T7,S10,P12,P13,C7 - F10
R31: T7,S10,P12,P13,C2 - F10
R32: T7,S10,P12,P13,C6 - F10
R33: T7,S10,P12,P13 - C6
R34: T7,S10,P12,C5 - P13
R35: T7,S10,P12,C7 - P13
R36: T7,S10,P12,C2 - P13
R37: T7,S10,P12,C6 - P13
R38: T7,S10,P13,C5 - P12
R39: T7,S10,P13,C7 - P12
R40: T7,S10,P13,C2 - P12
R41: T7,S10,P13,C6 - P12
R42: T7,S10,P14,C7 - F12
R43: T7,S10,P14,C5 - F12
R44: T7,S10,P14,C10 - F12
R45: T7,S10,P14,C6 - F12
R46: C2,C7,C5 - C6
R47: C10,C7,C5 - C6
R48: C8,C2 - C6
R49: C10 - C8
R50: C8 - C10
R51: T3,S6,P16,C6,Z7 - F13
R52: T3,S9,P16,C6,Z7 - F13
R53: T3,S3,P16,C6,Z7 - F13
R54: T2,P4,C3,W2,O1- Z1
R55: T2,S1,P1,C3 - Z4
R56: T2,S1,P1,C3,Z2 - F6
R57: T2,S2,P2,C1,O1 - Z7
R58: T3,S6,P16,C6 - Z7
R59: T3,S9,P16,C6 - Z7
R60: T3,S3,P16,C6 - Z7
R61: T3,S6,P3,P10,C6,O2 - F17
R62: T3,S3,P3,C1 - F16
R63: T3,S3,P3,C5 - F16
R64: T3,S3,P5,C6,Z7 - F15
R65: T3,S9,P5,C6,Z7 - F15
R66: T3,S3,P5,C6, - Z7
R67: T3,S9,P5,C6 - Z7
R68: T3,S9,P4,C6 - Z7
R69: T3,S6,P3,P10,C6 - O2
R70: T3,S3,P4,C6,Z7 - F14
R71: T3,S9,P4,C6,Z7 - F14
R72: T3,S6,P3,C6 - P10
R73: T3,S6,P10 - P3
R74: S6,P16 - T3
R75: S6,P10 - T3
R76: S3,P4,C6 - T3
R77: S9,P4,C6 - T3
R78: S6,P3,C6 - T3
R79: S3,P5,C6 - T3
R80: S9,P5,C6 - T3
R81: O7 - T4
R82: P6 - T4
R83: P17 - T4
R84: T4,S3,P6,C6,Z1,O7,O9,W8 - F18
R85: T4,S3,P6,C6,Z1,O7,O9 - W8
R86: T4,S6,P6,C6,Z1,O7,O9 - W8
R87: T4,S9,P6,C6,Z1,O7,O9 - W8
R88: T4,S6,P6,C6,Z1,O7,O9,W8 - F18
R89: T4,S9,P6,C6,Z1,O7,O9,W8 - F18
R90: T4 - O9
R91: T4 - O7
R92: T4,P6,C6,Z1 - S3
R93: T4,P6,C6,Z1 - S6
R94: T4,P6,C6,Z1 - S9
R95: T4,S9,P6,C2,Z1,O1,O7,O9 - F19
R96: T4,S9,P6,C2,Z1,O7,O9 - O1
T97: T4,S8,P17,C6,Z1,O7,O9 - F20
T98: P17,C6 - T4
T99: T4 - Z1
T100: T6,S9,P3,C5,Z2,O3 - F21
T101: T6,S9,P3,C5 - Z2
T102: T6 - O3