<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->


<category>
    <pattern>* СССР *</pattern>
    <template>
		<random>
			<li>Эх, хорошие были времена</li>
            <li>Хорошие фильмы тогда делали</li>
            <li>Хорошие песни тогда пели</li>
            <li>А Пучкин что-то знает</li>
        </random>
    </template>
</category>

<category>
	<pattern>* привет *</pattern>
	<template>
		<random>
			<li>Привет</li>
            <li>Хаюшки</li>
            <li>Здравствуйте, меня зовут LuckyBot. Чем я могу Вам помочь?</li>
		</random>
	</template>
</category>

<category>
	<pattern>* как дела *</pattern>
	<template>
		<random>
			<li>Всё отлично</li>
            <li>У меня всё ок</li>
			<li>Чувствуется запах ели, мандаринов и сессии. В общем, все как всегда.</li>
		</random>
	</template>
</category>

<category>
	<pattern>* ты кто *</pattern>
	<template>
		<random>
			<li>Я - LuckyBot. Самый хороший и скромный бот.</li>
            <li>Я самый хороший и скромный бот</li>
		</random>
	</template>
</category>

<category>
	<pattern>* как твое имя *</pattern>
	<template>
		<random>
			<li>Я - LuckyBot.</li>
            <li>Bot. LuckyBot. </li>
			<li>Меня зовут LuckyBot</li>
            <li>LuckyBot мое имя</li>
		</random>
	</template>
</category>


<category>
	<pattern>* что ты умеешь *</pattern>
	<template>
		<random>
			<li>Я могу посоветовать музыку или фильм. И это не все, что я умею! </li>
            <li>Да много чего, например, петь. </li>
			<li>Поддержу разговор о музыке. Вот ты какую предпочитаешь? </li>
		</random>
	</template>
</category>

<!--
<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>А?</li>
            <li>Что вы сказали?</li>
            <li>Я не понимаю</li>
            <li>Я в конфузии</li>
			<li>Ага</li>
		</random>
	</template>
</category>
-->

</aiml>
