<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->

<category>
    <pattern>рок</pattern>
    <template>Мне нравится AC/DC</template>
</category>


<category>
    <pattern>металл</pattern>
    <template>
        <srai>рок</srai> 
    </template>
</category>


<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>А?</li>
            <li>Что вы сказали?</li>
            <li>Я не понимаю</li>
            <li>Я в конфузии</li>
		</random>
	</template>
</category>

</aiml>
