<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->

<category>
    <pattern>* рок *</pattern>
    <template>Я люблю рок</template>
</category>

<category>
    <pattern>* любимая группа *</pattern>
    <template>
		<random>
			<li>Я часто слушаю Imagine Dragons</li>
            <li>Я бы сейчас послушал AC/DC</li>
            <li>Мне нравится Skillet</li>
            <li>Я кайфую от Green Day</li>
        </random>
    </template>
</category>

<category>
    <pattern>* рэп *</pattern>
    <template>
		<random>
			<li>Вы сказали слово "рэп"? Я больше не хочу с вами общаться</li>
            <li>рэп? Я вас больше не знаю</li>
            <li>Почему сразу рэп? Я не хочу такое слушать</li>
            <li>Какое ужасное слово</li>
        </random>
    </template>
</category>

<category>
    <pattern>* баста *</pattern>
    <template>
		<random>
			<li>А вот Баста - это хорошо</li>
            <li>Круговорот людей...</li>
        </random>
    </template>
</category>

<category>
    <pattern>* любимый фильм *</pattern>
    <template>
		<random>
			<li>Мне нравится 1+1</li>
            <li>Я не давно посмотрел Час-Пик. Классный фильм</li>
            <li>"Аватар" - хороший фильм</li>
            <li>"Стражи галактики" - смешной фильм</li>
        </random>
    </template>
</category>

<category>
    <pattern>* зеленый слоник *</pattern>
    <template>
		<random>
			<li>Сделаю вид что я этого не смотрел</li>
        </random>
    </template>
</category>

<category>
    <pattern>* СССР *</pattern>
    <template>
		<random>
			<li>Эх, хорошие были времена</li>
            <li>Хорошие фильмы тогда делали</li>
            <li>Хорошие песни тогда пели</li>
            <li>А Пучкин что-то знает</li>
        </random>
    </template>
</category>

<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>А?</li>
            <li>Что вы сказали?</li>
            <li>Я не понимаю</li>
            <li>Я в конфузии</li>
		</random>
	</template>
</category>

</aiml>
