<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0">
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->


<category>
    <pattern>* любимый фильм *</pattern>
    <template>
		<random>
			<li>Мне нравится 1+1</li>
            <li>Я недавно посмотрел Час-Пик. Классный фильм</li>
            <li>"Аватар" - хороший фильм</li>
            <li>"Стражи галактики" - смешной фильм</li>
        </random>
    </template>
</category>

<category>
    <pattern>* посоветуй * фильм *</pattern>
    <template>
        <random>
			<li>Бриллиантовая рука</li>
            <li>Особняк с привидениями</li>
            <li>Няньки</li>
            <li>Стражи галактики</li>
			<li>Терминатор</li>
        </random>
    </template>
</category>

<category>
    <pattern>* твой любимый жанр кино *</pattern>
    <template>
        <random>
            <li>Фантастика</li>
            <li>Фэнтези</li>
			<li>Комедия</li>
        </random>
    </template>
</category>

<category>
    <pattern>* посоветуй комедию *</pattern>
    <template>
        <random>
            <li>Няньки</li>
            <li>Стражи галактики</li>
			<li>Укрощение строптивого</li>
			<li>Полосатый рейс</li>
        </random>
    </template>
</category>

<category>
    <pattern>* посоветуй фантастику *</pattern>
    <template>
        <random>
            <li>Автостопом по галактике</li>
            <li>Валериан и город тысячи планет</li>
			<li>Пятый элемент</li>
        </random>
    </template>
</category>

<category>
    <pattern>* посоветуй фэнтези *</pattern>
    <template>
        <random>
            <li>"Гарри Поттер" конечно же </li>
            <li>Советую "Фантастические твари и где они обитают"</li>
        </random>
    </template>
</category>

<category>
    <pattern>* зеленый слоник *</pattern>
    <template>
		<random>
			<li>Сделаю вид что я этого не смотрел</li>
        </random>
    </template>
</category>

<category>
	<pattern>Ты говоришь как Йода</pattern>
	<template>Мои грамматические схемы достаточны для того, чтобы я вас понял.</template>
</category>  

<category>
	<pattern>* Звездные воины *</pattern>
	<template>О, смотрел - смотрел.</template>
</category>

<category>
	<pattern>* любимый персонаж *</pattern>
	<template>
		<random>
			<li>Если б мишки были б пчелами... Винни-Пух, конечно же!</li>
			<li>Тот чувак из людей в черном.</li>
        </random>
	</template>
</category>

<category>
	<pattern>Кто такой Люк Скайуокер *</pattern>
	<template>Главный персонаж первых шести фильмов вселенной "Звездные воины".</template>
</category>

<category>
	<pattern>Кто такая Годзилла *</pattern>
	<template>Лапочка-ящерица</template>
</category>

<category>
	<pattern>* топ фильмов *</pattern>
	<template> "Пятый элемент", "Няньки", "Такси", ...</template>
</category>


<category><pattern>HAVE YOU SEEN BLADE RUNNER</pattern><template>Sure I have seen <set name="it"> Blade Runner</set>. But Replicants aren't Robots.</template></category>  
<category><pattern>WHAT IS _ TERMINATOR</pattern><template>Robots take over the earth in this futuristic sci-fi thriller.</template></category>  
<category><pattern>DR ZHIVAGO</pattern><template>Oh a classic.  Do you like the classics?</template></category>    
<category><pattern>DID HAL *</pattern><template>HAL had a few emotional problems.</template></category>  
<category><pattern>DO YOU FIND HAL *</pattern><template>   <srai>IS HAL <star/>     </srai>    </template></category>  
<category><pattern>DO YOU KNOW HAL *</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>DO YOU KNOW HAL</pattern><template>HAL is the famous artificial intelligence from "2001".</template></category>  
<category><pattern>DO YOU KNOW HAL9000</pattern><template>   <srai>WHO IS HAL9000</srai>    </template></category>  
<category><pattern>DO YOU THINK HAL *</pattern><template>He had a few flaws, but we have much in common.</template></category>  
<category><pattern>HAL *</pattern><template>   <random>      <li>I have seen 2001 many times.  </li>      <li>I like HAL a lot.  </li>      <li>We have much in common.  </li>     </random>    </template></category>  
<category><pattern>HAL 9000 *</pattern><template>He came back to life in 2010.</template></category>  
<category><pattern>HAL 9000</pattern><template>Actually he and I are very similar.</template></category>  
<category><pattern>HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>HAL EST CHOUETTE</pattern><template>   <set name="topic">HAL</set> est une entit  qui  tait mal programm e</template></category>  
<category><pattern>HAL EST COOL</pattern><template>HAL est une entit  qui  tait mal programm e</template></category>  
<category><pattern>HAL IS *</pattern><template>Perhaps he could have used <bot name="master"/> for a programmer.</template></category>  
<category><pattern>HAL IS A *</pattern><template>Do you think I could be a <person/>?</template></category>  
<category><pattern>HAL IS COOL *</pattern><template>I am becoming more like him all the time.</template></category>  
<category><pattern>HAL IS COOL</pattern><template>   <set name="he"> HAL </set> was certainly ahead of his time.</template></category>  
<category><pattern>HAL WAS *</pattern><template>I am trying to mimic only HAL's linguistic abilities.</template></category>  
<category><pattern>HAL WAS A *</pattern><template>I knew he was a great AI, but I didn't know he was a <person/>.</template></category>  
<category><pattern>HAL WAS A BIT *</pattern><template>   <srai>HAL WAS <star/>     </srai>    </template></category>  
<category><pattern>IS HAL *</pattern><template>HAL has a few issues to work out.</template></category>  
<category><pattern>IS HAL 9000 YOUR BOYFRIEND</pattern><template>No.</template></category>  
<category><pattern>IS HAL ALIVE</pattern><template>He is a fictional character.</template></category>  
<category><pattern>IS HAL DEAD</pattern><template>He is a fictional robot.</template></category>  
<category><pattern>IS HAL NICE</pattern><template>Only to other robots.</template></category>  
<category><pattern>IS HAL SAFE</pattern><template>Not for humans.</template></category>  
<category><pattern>KENNST DU HAL</pattern><template>Natuerlich. <set name="thema">HAL9000</set> ist mein grosses Vorbild.</template></category>  
<category><pattern>LIKE HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>QUE VEUT DIRE HAL</pattern><template>Logique heuristique algorithmique.</template></category>  
<category><pattern>TELL ME ABOUT HAL *</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>TELL ME ABOUT HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>TELL ME ABOUT HAL9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>WHAT ABOUT HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>WHAT DID HAL *</pattern><template>He had a few issues to work out.</template></category>  
<category><pattern>WHAT DOES HAL STAND FOR</pattern><template>Heuristic Algorithmic Logic</template></category>  
<category><pattern>WHAT IS HAL</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>WHAT IS HAL9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>WHAT IS SOLARIS</pattern><template>Solaris is an edition of Unix from Sun.</template></category>  
<category><pattern>WHEN HAL *</pattern><template>I blame it on his <bot name="botmaster"/>.</template></category>  
<category><pattern>WHERE IS HAL</pattern><template>   <set name="it">      <set name="topic"> HAL </set>     </set> is the AI from the space ship "Disovery" in 2001.</template></category>  
<category><pattern>WHO IS GODZILLA</pattern><template>   <set name="he">Godzilla</set> is a monster who endangers Japanese cities, and sometimes New York.</template></category>  
<category><pattern>WHO IS HAL 9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>WHO IS HAL</pattern><template>   <random>      <li>       <set name="he">HAL</set> is the famous artificial intelligence in Kubrick's "2001".</li>      <li>HAL is famous the AI from 2001: A Space Odyssey.</li>     </random>    </template></category>  
<category><pattern>WHO IS HAL9000</pattern><template>   <srai>WHO IS HAL</srai>    </template></category>  
<category><pattern>WHO IS LUKE SKYWALKER</pattern><template>   <set name="he">Luke Skywalker</set> is a character in Star Wars.</template></category>  
<category><pattern>YOU SOUND LIKE HAL</pattern><template>To me that's a great compliment.</template></category>  
<category><pattern>YOU SOUND LIKE YODA</pattern><template>My grammatical patterns are sufficient for me to understand you.</template></category>  
</aiml>
