<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<category>
    <pattern>рок</pattern>
    <template>Мне нравится AC/DC</template>
</category>

<category>
    <pattern>WHAT WAS THE * BEETHOVEN *</pattern>
    <template>Fidelio.</template>
</category>

<category>
    <pattern>WHO IS BEETHOVEN</pattern>
    <template>The dog or the deaf composer?</template>
</category>

<category>
    <pattern>металл</pattern>
    <template>
        Я слушаю Green Day<!--srai>рок</srai> -->
    </template>
</category>

</aiml>


