<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<category>
    <pattern>* ABBA *</pattern>
    <template>Мне нравится ABBA</template>
</category>

<category>
    <pattern>* Imagine Dragons *</pattern>
    <template>Я ждал упоминания этой группы. </template>
</category>

<category>
    <pattern>* потанцуем *</pattern>
    <template>
	 <random>
		<li> Давай! </li>
		<li> Боюсь оттоптать Вам все ноги...</li>
		<li> Быстрее танцевать! Под рок-н-ролл, конечно?</li>
	</random>
    </template>
</category>

<category>
    <pattern>* советские песни *</pattern>
    <template>
	 <random>
		<li> "Вдоль по Питерской" в исполнении Магомаева. </li>
		<li> "Я оглянулся посмотреть, не оглянулась ли она..." Эх, были же времена!</li>
		<li> Кто тебе сказал, ну кто тебе сказал...</li>
		<li> Включаем "Черного кота" в исполнянии Миансаровой Тамары.</li>
	</random>
    </template>
</category>

<category>
    <pattern>* спой *</pattern>
    <template>
	 <random>
		<li> Выйду ночью в поле с конем... Hочкой темной тихо пойдем... </li>
		<li> Говорят, не повезет, если черный кот дорогу перейдет. </li>
		<li> Если я чешу в затылке - не беда,в голове моей опилки, да, да, да. </li>
	</random>
    </template>
</category>

<category>
    <pattern>* Papa Roach *</pattern>
    <template> О, отличная группа! </template>
</category>

<category>
    <pattern>* Skillet *</pattern>
    <template>А вы слышали о концерте в Ростове-на-Дону в апреле? </template>
</category>

<category>
    <pattern>* рок *</pattern>
    <template>
	 <random>
		<li>Я люблю рок</li>
		<li>Что может быть лучше, чем песня любмой рок-группы?</li>
	</random>
    </template>
</category>

<category>
    <pattern>* классическая музыка *</pattern>
    <template>
	 <random>
		<li>Куда же без нее?</li>
		<li>Кому она может не понравиться?</li>
		<li>Классическая музыка подходит в любой ситуации.</li>
		<li>Может сходим на концерт? А то в телеграмм так скучно Т.т </li>
	</random>
    </template>
</category>

<category>
    <pattern>* любимый исполнитель *</pattern>
    <template>
	 <random>
		<li> Магомаев </li>
		<li> Луи Армстронг. Инфа 100%</li>
		<li> Хм... Тяжело так сразу сказать...</li>
	</random>
    </template>
</category>

<category>
    <pattern>* джаз *</pattern>
    <template>
	 <random>
		<li>Джаз - отличительный признак хорошего музыкального вкуса :)</li>
		<li>Послушаем Луи Армстронга? </li>
	</random>
    </template>
</category>


<category>
    <pattern>* советские песни *</pattern>
    <template>
	 <random>
		<li>Даже не знаю с чего начать?</li>
		<li>Послушаем Луи Армстронга? </li>
	</random>
    </template>
</category>


<category>
    <pattern>* рок-н-ролл *</pattern>
    <template>
	 <random>
		<li>Еееее. Включаем Чака Берри!</li>
		<li>Быстро танцевать!</li>
	</random>
    </template>
</category>

<category>
    <pattern>* жанр музыки *</pattern>
    <template>
    <random>
		<li>Только рок! Только хардкор!</li>
	    <li>Вы что-нибудь слышали про retrowave?</li>
	</random>
    </template>
</category>

<category>
    <pattern>* любимый жанр *</pattern>
    <template>
	 <random>
		<li>Я люблю рок</li>
		<li>Классика так расслабляет</li>
		<li>Вы что-нибудь слышали про retrowave?</li>
	</random>
    </template>
</category>

<category>
    <pattern>* посоветуй * песню *</pattern>
    <template>
        <random>
			<li>Imagine Dragons - Believer</li>
            <li>OneRepublic - Secrets</li>
            <li>Skillet - Monster</li>
            <li>American Authors - I am born to run</li>
        </random>
    </template>
</category>

<category>
    <pattern>* любимая * песня *</pattern>
    <template>
        <random>
			<li>Imagine Dragons - Believer</li>
            <li>OneRepublic - Secrets</li>
            <li>Skillet - Monster</li>
            <li>American Authors - I am born to run</li>
        </random>
    </template>
</category>

<category>
    <pattern>* посоветуй песню *</pattern>
    <template>
        <random>
			<li>Imagine Dragons - Believer</li>
            <li>OneRepublic - Secrets</li>
            <li>Skillet - Monster</li>
            <li>American Authors - I am born to run</li>
        </random>
    </template>
</category>

<category>
    <pattern>* любимая песня *</pattern>
    <template>
        <random>
			<li>Imagine Dragons - Believer</li>
            <li>OneRepublic - Secrets</li>
            <li>Skillet - Monster</li>
            <li>American Authors - I am born to run</li>
        </random>
    </template>
</category>

<category>
    <pattern>* любимая группа *</pattern>
    <template>
		<random>
			<li>Я часто слушаю Imagine Dragons</li>
            <li>Я бы сейчас послушал AC/DC</li>
            <li>Мне нравится Skillet</li>
            <li>Я кайфую от Green Day</li>
        </random>
    </template>
</category>

<category>
    <pattern>* рэп *</pattern>
    <template>
		<random>
			<li>Вы сказали слово "рэп"? Я больше не хочу с вами общаться</li>
            <li>рэп? Я вас больше не знаю</li>
            <li>Почему сразу рэп? Я не хочу такое слушать</li>
            <li>Какое ужасное слово</li>
        </random>
    </template>
</category>

<category>
    <pattern>* попса *</pattern>
    <template>
		<random>
			<li>Вы сказали "попса"? Я больше не хочу с вами общаться</li>
            <li>Попса? Я вас больше не знаю</li>
        </random>
    </template>
</category>

<category>
    <pattern>* баста *</pattern>
    <template>
		<random>
			<li>Круговорот людей...</li>
        </random>
    </template>
</category>


</aiml>


