F1 : "Ночная фурия" :
F2 : "Вопль смерти" :
F3 : "Разнокрыл" :
F4 : "Кошмарный пристеголов" :
F5 : "Костолом" :
F6 : "Скрилл" :
F8 : "Тройной удар" :
F9 : "Дневная фурия" :
F10 : "Кипятильник" :
F11 : "Великий смутьян" :
F12 : "Громобой" :
F13 : "Ужасное чудовище" :
F14 : "Жуткая жуть" :
F15 : "Тайфумеранг" :
F16 : "Ночная жуть" :
F18 : "Громмель" :
F19 : "Лаварыг" :
F20 : "Вострозуб" :
F21 : "Громорог" :
F22 : "Злобный змеевик" :
F23 : "Громокоготь" :
F25 : "Шторморез" :
F27 : "Острокоготь" :
F28 : "Древоруб" :
T1 : "Когтевики" :
T2 : "Разящие" :
T3 : "Кочегары" :
T4 : "Камнееды" :
T5 : "Загадочные" :
T6 : "Ищейки" :
T7 : "Водные" :
S1 : "Горы" :
S2 : "Лед" :
S3 : "Драконий край" :
S4 : "Неизвестно" :
S5 : "Вулканы" : 
S6 : "Остров драконов" :
S7 : "Остров склад" :
S8 : "Ледяная пещера" :
S9 : "Остров Олух" :
S10 : "Водная среда" :
S11 : "Лес" :
S12 : "Острова" :
S13 : "Среда не имеет значения" :
S14 : "Суша" :
P1 : "Электроразряд" :
P2 : "Ледяной заряд" :
P3 : "Огонь" :
P4 : "Плазма" :
P5 : "Воздух" :
P6 : "Лава" :
P7 : "Магний" :
P8 : "Неизвестно" :
P9 : "Кислота" :
P10 : "Газ" : 
P12 : "Яд" :
P13 : "Вода" :
P14 : "Звук" :
P15 : "Пар" :
P16 : "Керосиновый гель" :
P17 : "Огненные шары" :
C1 : "Светлый" :
C2 : "Красный" :
C3 : "Черный" :
C4 : "Меняющий" :
C5 : "Зеленый" : 
C6 : "Разный" :
C7 : "Синий" :
C9 : "Темный" : 
C12 : "Оранжевый" : 
C13: "Не имеет значения" :
W1 : "Сильный ветер" :
W2 : "Ночь" :
W3 : "Холод" :
W5 : "Солнечно" :
W6 : "Снегопад" :
W7 : "Пасмурно" :
W8 : "Жара" :
G1 : "Погоня" :
G2 : "Побег" :
G3 : "Спасательная операция" :
G4 : "Шпионаж" :
O1 : "Высокая скорость полета" :
O2 : "Маскировка" :
O3 : "Безупречная ориентация" :
O4 : "Три хвоста" :
O5 : "Самовоспламенение" :
O6 : "Сильная огневая мощь" :
O7 : "Поедание камней" :
O8 : "Толстая броня" :
O9 : "Булава на конце хвоста" :
O10 : "Превосходное обоняние" :
O11 : "Четыре крыла" :
O12 : "Много голов" :
O14 : "Маленькое тело" :
O15 : "Маневренность" :
