R1: G1 - O1
R2: P4 - T2
R3: T2,S4,P4,C3,O1,O3 - F1
R4: T2,S4,P4,C1,O1,O2,O3 - F9
R8: T2,S1,P1,C3 - F6
R9: S2,P2,C1 - T2
R10: T2,S1,P1,C3 - F6
R11: G2 - O1
R12: G4 - O2
R13: G2 - O2
R14: G2 - O3
R15: G3 - O3
R16: G3 - O6
R17: G1 - O6
R18: G3 - O10
R23: T7,S10,P13,C1,O6,O8 - F11
R24: T7,S10,P13,C9,O6,O8 - F11
R25: T7,S10,P13,C1 - O6
R26: T7,S10,P13,C9 - O6
R27: T7,S10,P13,C1 - O8
R28: T7,S10,P13,C9 - O8
R29: T7,S10,P12,P13,C5 - F10
R30: T7,S10,P12,P13,C7 - F10
R31: T7,S10,P12,P13,C2 - F10
R32: T7,S10,P12,P13,C6 - F10
R34: T7,S10,P12,C5 - P13
R35: T7,S10,P12,C7 - P13
R36: T7,S10,P12,C2 - P13
R37: T7,S10,P12,C6 - P13
R38: T7,S10,P13,C5 - P12
R39: T7,S10,P13,C7 - P12
R40: T7,S10,P13,C2 - P12
R41: T7,S10,P13,C6 - P12
R42: T7,S10,P14,C7 - F12
R43: T7,S10,P14,C5 - F12
R45: T7,S10,P14,C6 - F12
R51: T3,S6,P16,C6,O5 - F13
R52: T3,S9,P16,C6,O5 - F13
R53: T3,S3,P16,C6,O5 - F13
R56: T2,S1,P1,C3, - F6
R61: T3,S6,P3,P10,C6,O2 - F17
R62: T3,S3,P3,C1,O14 - F16
R63: T3,S3,P3,C5,O14 - F16
R64: T3,S3,P5,C6 - F15
R65: T3,S9,P5,C6 - F15
R69: T3,S6,P3,P10,C6 - O2
R70: T3,S3,P3,C6,O14 - F14
R71: T3,S9,P3,C6,O14 - F14
R72: T3,S6,P3,C6 - P10
R73: T3,S6,P10 - P3
R74: S6,P16 - T3
R75: S6,P10 - T3
R76: S3,P3,C6 - T3
R77: S9,P3,C6 - T3
R78: S6,P3,C6 - T3
R79: S3,P5,C6 - T3
R80: S9,P5,C6 - T3
R81: O7 - T4
R82: P6 - T4
R83: P17 - T4
R84: T4,S3,P6,C6,Z1,O7,O9 - F18
R88: T4,S6,P6,C6,Z1,O7,O9 - F18
R89: T4,S9,P6,C6,Z1,O7,O9 - F18
R90: T4 - O9
R91: T4 - O7
R95: T4,S9,P6,C2,O1,O7,O9 - F19
R96: T4,S9,P6,C2,O7,O9 - O1
R97: T4,S8,P17,C6,O7,O9 - F20
R98: P17,C6 - T4
R99: W7 - O5
R100: T6,S9,P3,C5,,O10 - F21
R102: T6 - O10
R103: G1 - O1
R104: T6,S9,P7,C6,O10 - F22
R105: T6,S9,P3,C6,O10 - F21
R106: T6,S9,P3,C7,O10 - F21
R107: O10 - T6
R108: P7 - T6
R109: T6,S3,P7,C6,O10 - F22
R110: T6,S6,P7,C6,O10 - F22
R111: T6,S6,P5,C6,O10 - F24
R113: T2,S9,P4,C3,O1,O3 - F1
R114: P4 - O3
R115: T6,S8,P3,C6,O10 - F23
R116: T6,S8,P5,C6,O10 - F24
R117: T6,S8,P7,C6,O10 - F22
R118: T3,S8,P16,C6,O5 - F13
R119: T3,S9,P3,C6 - O14
R120: T3,S3,P3,C6 - O14
R121: T3,S3,P3,C5 - O14
R122: T3,S3,P3,C1 - O14
R125: O5 - T3
R126: T3,S8,P16,C6 - O5
R127: T3,S3,P16,C6 - O5
R128: T3,S9,P16,C6 - O5
R129: T3,S6,P16,C6 - O5
R130: G2 - O5
R132: T1,S9,P3,C12,O11,O15 - F25
R133: T1,P3,C12 - O11
R134: T1,P3,C12,O11 - O15
R138: P3,S11,C12 - T1
R139: T1,P3,S11,C6,O14 - F27
R140: T1,P3,S11,C6 - O14
R142: T2,P3,S3,C3,O1,O4 - F8
R144: T2,P3,S3,C3 - O4
R145: T2,P3,S3,C3,O4 - O1
R147: T2,P3 - S3
R150: T2,P3,S3,C1,O1,O4 - F8
R152: T2,P3,S3,C1, - O4
R153: T2,P3,S3,C1,O4 - O1
R155: T5,S4,P9,C6,O2 - F3
R156: T5,S4,P9,C12,O2 - F3
R157: T5,S4,P9,C2,O2 - F3
R158: S4,P9 - T5
R159: P9 - S4
R161: T5,S4,P9,C6 - O2
R162: T5,S3,P3,C1,O6,O8,O9 - F5
R163: T3,S7,P3,C1,O14 - F16
R164: T3,S7,P3,C5,O14 - F16
R165: O6,O8,O9 - T5
R167: T5,S3,P3,C1, - O6
R168: T5,S3,P3,C1,O6 - O8
R169: T5,S3,P3,C1,O8 - O9
R170: T5,S3,P3,C1,O9 - O6
R172: T5,S3,P3,P10,C6,O12 - F4
R173: O12,P3,P10 - T5
R174: T5,S6,P3,P10,C6,O12 - F4
R175: T5,S8,P3,P10,C6,O12 - F4
R176: T5,S9,P3,P10,C6,O12 - F4
R174: O12 - P3
R175: O12,P3 - P10
R179: T4,S12,P17,P3,C1,O8 - F2
R180: T4,S12,P17,P3,C1 - O8
R182: T4,P17,C1 - P3
R183: T4,P3,C1 - P17
R185: T4,S12,C1 - P3
R189: T3,S12,P3,C6,O14 - F14
R193: T3,S11,P5,C6 - F15
R194: P5 - T3
R198: W2 - C3
R199: W3 - S2
R200: W6 - S2
R201: W8 - O5
R202: W8 - P17
R203: W8 - P3
R204: C13 - C12
R205: P12 - T7
R207: T4,S12,P6,C6,O7,O9 - F18
R209: W5 - O2
R210: W6 - O5
R211: G2 - O8
R212: W1 - O1
R213: T4,S12,P6,C2,O1,O7,O9 - F19
R214: T4,S12,P6,C2,O7,O9 - O1
R215: T6,S12,P3,C6,O10 - F23
R216: T6,S11,P3,C6,O10 - F23
R221: W7 - O2
R222: G1 - S13
R223: G2 - S13
R224: G3 - S13
R225: G4 - S13
R226: G1 - C13
R227: G2 - C13
R228: G3 - C13
R233: S13 - S10
R234: S13 - S14
R235: S14 - S1
R236: S14 - S2
R237: S14 - S3
R238: S14 - S4
R239: S14 - S5
R240: S14 - S6
R241: S14 - S7
R242: S14 - S8
R243: S14 - S9
R244: S14 - S11
R245: S14 - S12
R256: C13 - C1
R257: C13 - C2
R258: C13 - C3
R259: C13 - C4
R260: C13 - C5
R261: C13 - C6
R262: C13 - C7
R264: C13 - C9
R265: T2,S4,P4,C1,O1,O3 - O2
R266: T2,S4,P4,C3,O3 - O1
R267: T2,S4,P4,C1,O3 - O1
R268: W5 - C1